<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem fixa</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse distinctio assumenda ex rem, maiores magni? Cupiditate, ut? Ipsum, similique iure? Fugiat odit repudiandae reprehenderit laboriosam qui aperiam excepturi cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis dignissimos ipsa nam maiores corporis numquam quisquam expedita in, ullam, sequi asperiores labore, ex nesciunt possimus nulla mollitia ratione cumque quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores laudantium, architecto quasi asperiores debitis, voluptatum dicta tenetur veniam eligendi totam minus distinctio assumenda molestias consectetur. Qui consequatur placeat cumque impedit.</p>
    </main>
</body>
</html>