<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;

        }
        th, td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }
        th.especial, td.especial {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="especial" rowspan="2" scope="col">Área</th>
                <th class="especial" rowspan="2" scope="col">Disciplinas</th>
                <th class="especial" colspan="2" scope="colgroup" >Notas</th>
                <th class="especial" rowspan="2" scope="col" >Média</th>
            </tr>
            <tr>
                <th class="especial" >Nota 1</th>
                <th class="especial" >Nota 2</th>
            </tr>
            
        </thead>
        <body>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td>
             </tr>
             <tr>
                 <td>Física</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
             </tr>
             <tr>
                 <td>Química</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
             </tr>
             <tr>
                 <td>Biologia</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
             </tr>
             <tr>
                <th class="especial" colspan="4">Média de Exatas</th>
                <td class="especial">0.0</td>
             </tr>
             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th class="especial" colspan="4">Média de Humanas</th>
                <td class="especial">0.0</td>
             </tr>
        </body>
    </table>
</body>
</html>